/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Pge container */

/* .main {
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 90%;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 200px;
  width: 80%;
}
#logo {
  width: 230px;
  height: 130px;
}

.navigation {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation-items {
  padding: 5px;
  margin: 5px;
  font-size: 20px;
}

.navigation-items  a {
  text-decoration: none;
  color: black;
}

.section-1 {
  height: 100vh;
  width: 100%;
  background-color: #FDF6F0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-1 h1 {
  font-weight: bold;
  font-size: 35px;
}
.section-1-homebutton-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  padding-right: 20px;
  height: 80px;
  background-color: #FDF6F0;
  width: 100%;
}
.section-1-homebutton {
  position: relative;
  color: black;
  text-decoration: none;
}
.section-1-homebutton #arrow {
  width: 70px;
  height: auto;
}
.section-1-homebutton #homebutton-title {
  position: absolute;
  top: 40px;
  font-weight: bold;
  
}

#illucatalogue {
  position: absolute;
  top: 0;
  left: 0;
  margin-bottom: 20px;
  width: 100%;
  height:min-content;
  object-fit: scale-down;
}

#colorband {
  width: 100%;
  height: auto;
  object-fit: scale-down;
}

.section-2 {
  height: 100vh;
  width: 100%;
  margin-top: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#illucatalogue2 {
  position: absolute;
  top: 0;
  left: 0;
  margin-bottom: 20px;
  width: 100%;
  height: auto;
  object-fit: scale-down;
  z-index: -100;
}
.section-2-content {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  width: 85%;
  height: 100%;
  padding-top: 100px;
}

.section-2-content h2 {
  font-weight: bold;
  font-size: 35px;
  width: 75%;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 3px solid black;
}

.section-2-content .section-2-paragraph {
  font-size: 25px;
  width: 75%;
  text-align: center;
  margin: 85px 0;
}

.category {  display: grid;
  width: 75%;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 5px 10px;
  grid-auto-flow: row;
  justify-content: center; 
  align-content: center; 
  grid-template-areas:
    "hygiene health janitorial-services";
}

.hygiene { 
    grid-area: hygiene; 
    height: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
  }

.health { 
  height: auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  grid-area: health; 
}

.janitorial-services { 
  height: auto;
  grid-area: janitorial-services; 
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.category-button {
  text-decoration: none;
  color: black;
  padding: 2px 10px;
  border: 2px solid black;
  border-radius: 20px;
  width: 150px;
  text-align: center;
  font-size: 18px;
}
.category-button:hover {
  color: black;
}

.category-list-items {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.category-list-items p {
  margin: 0;
  padding: 0;
  font-size: 18px;
}

.section-3 {
  height: 100vh;
  width: 100%;
  background-color: #FDF6F0;
  display: flex;
  justify-content: center;
  align-items: center;
} */ */